{
	"name": "understrap/understrap",
	"description": "Combines Automattic's Underscores Starter Theme and Bootstrap",
	"type": "wordpress-theme",
	"license": "GPL-3.0",
	"minimum-stability": "stable",
	"keywords": [
		"wordpress",
		"theme",
		"bootstrap"
	],
	"homepage": "https://github.com/understrap/understrap",
	"authors": [
		{
			"name": "Contributors",
			"homepage": "https://github.com/understrap/understrap/contributors.md"
		}
	],
	"require": {
		"php": "^7.4 || ^8.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"php-parallel-lint/php-parallel-lint": "^1.3.2",
		"phpcompatibility/phpcompatibility-wp": "^2.1.4",
		"phpmd/phpmd": "^2.15.0",
		"phpstan/phpstan": "^1.10.59",
		"roave/security-advisories": "dev-latest",
		"squizlabs/php_codesniffer": "^3.9.0",
		"szepeviktor/phpstan-wordpress": "^1.3.3",
		"wp-coding-standards/wpcs": "^2.3.0",
		"wptrt/wpthemereview": "^0.2.1"
	},
	"scripts": {
		"php-lint": "parallel-lint --exclude vendor --exclude node_modules --exclude dist --exclude .git --exclude .phpstan-cache .",
		"phpcs": "phpcs -p",
		"phpcs-fix": "phpcbf",
		"phpmd": "phpmd . ansi phpmd.xml",
		"phpmd-baseline": "@phpmd --generate-baseline",
		"phpstan": "phpstan analyse",
		"phpstan-baseline": "@phpstan --generate-baseline --allow-empty-baseline"
	},
	"support": {
		"issues": "https://github.com/understrap/understrap/issues",
		"source": "https://github.com/understrap/understrap"
	},
	"config": {
		"allow-plugins": {
		  "dealerdirect/phpcodesniffer-composer-installer": true
		},
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"Understrap\\PHPStan\\": "src/phpstan"
		}
	}
}
