// Add your own editor styles here or import additional files

// Grab our child theme variables
@import "theme/theme_variables";

// Grab a few bootstrap assets so we can use mixins, variables, etc
@import "assets/bootstrap5/functions";
@import "assets/bootstrap5/variables";
@import "assets/bootstrap5/maps";
@import "assets/bootstrap5/mixins";
@import "assets/bootstrap5/reboot";
@import "assets/bootstrap5/root";
@import "assets/bootstrap5/tables";
@import "assets/bootstrap5/images";
@import "assets/bootstrap5/containers";
@import "assets/bootstrap5/grid";

// Set up basic typography
@import "assets/bootstrap5/type";

// Set up bootstrap utilities
@import "assets/bootstrap5/bootstrap-utilities";

// Start bringing in colors and styles.
@import "theme/colors";
@import "theme/blocks";

// Fixes Gutenberg's cover block color picker.
.components-circular-option-picker__option {
	border-radius: 50%;
}

// Matches the page title font weight.
.editor-post-title .editor-post-title__input {
	font-size: $h1-font-size;
	font-weight: $headings-font-weight;
}

@each $breakpoint, $container-max-width in $container-max-widths {
	@include media-breakpoint-up($breakpoint, $grid-breakpoints) {
		html :where(.wp-block) {
			max-width: $container-max-width;
		}
	}
}
